=== ClubFood ===
Contributors: ClubWP
Tags: ustom-menu, custom-colors, custom-header, featured-images, translation-ready, threaded-comments, blog, e-commerce
Requires at least: 4.3
Tested up to: 5.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
 
== Description ==
 
A Free WordPress Blog / Magazine / Personal / Writers / Webshop. ClubFood is a clean minimal and responsive WooCommerce WordPress theme well suited for food, fashion, writers, travel, health, sports, fitness, business, finance, portfolio, design, art, photography, personal or any other creative websites, blogs and webshops. Developed with bootstrap framework that makes it mobile and tablet friendly. ClubFood has the option to add your social media links. ClubFood is ready for WooCommerce. Get free support at https://ask.thewpclub.com/

Theme Link: https://www.thewpclub.com/clubfood-wordpress-theme/
Demo Link : https://demo.thewpclub.com/clubfood/

== Copyright ==
 
ClubFood WordPress Blog Theme, Copyright 2019 thewpclub.com

ClubFood is licensed under GNU General Public License V2 or later.

ClubFood bundles the following third-party resources:

###
Framework - Bootstrap
ClubFood is based on Bootstrap.
Resource URI: http://getbootstrap.com/
Licensed Under MIT( https://opensource.org/licenses/MIT)
###

###
Google Fonts.
Resource URI: http://www.google.com/fonts/
Licensed Under: SIL Open Font License, 1.1 (http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL)
###

###
FontAwesome 5.5.0
Copyright 2012 Dave Gandy
Font License: SIL OFL 1.1
Code License: MIT License
http://fontawesome.io/license/
###

###
WP-Bootstrap-NavWalker
Resource URI: https://github.com/wp-bootstrap
Licensed Under: GPLv2 license (http://www.gnu.org/licenses/gpl-2.0.html)
###

###
Images used in the demo are free for personal and commercial use.
Resource URI: https://stocksnap.io
Licensed under the terms of CC0

Screenshot images
- https://stocksnap.io/photo/C2RUO23HRA
- https://stocksnap.io/photo/79H5DWE31P
###

== Installation ==
 
1. Upload the zip file to your themes directory.
2. Apply the theme.
3. Go to Appearance > Customize in main menu and configure your theme's settings.
 
== Frequently Asked Questions ==
 
If you have any question you can ask it at https://ask.thewpclub.com/
 
== Screenshots ==
 
1. screenshot.png
 
== Changelog ==

### 0.0.4 - 02/05/2019

Changes:

- Change screenshot


### 0.0.3 - 01/13/2019

Changes:

- Change screenshot
- Bug fixes


### 0.0.2 - 12/09/2018

Changes:

- Bug fixes


### 0.0.1 - 11/10/2018

Changes:

* INITIAL RELEASE *
